<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Vicc Photos</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <span id="logo">LOGO</span>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="contacts">Contacts</a></li>
                </ul>
            </nav>
            
            
        </div>
    </body>
</html>